<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <Button
        android:id="@+id/btnOpenProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Profile Screen"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btnOpenSettingsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Settings Dialog Screen"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btnOpenSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Second Activity Screen"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btnOpenBottomSheetDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Bottom Sheet Dialog Screen"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btnOpenPaymentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Payment Screen"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btnOpenTransferFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Transfer Screen"
        android:textColor="@color/white"
        android:textSize="21sp" />

</LinearLayout>